# bootTest

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/demo/: BootjarTestApplication.java
src/main/java/com/example/demo/component/: LoginUserAuditorAware.java
src/main/java/com/example/demo/controller/: GetController.java  PostController.java
src/main/java/com/example/demo/controller/api/: AdminUserApiController.java  CategoryApiController.java  ItemApiController.java  OrderDetailApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
src/main/java/com/example/demo/controller/ifs/: CrudInterface.java
src/main/java/com/example/demo/model/: SearchParam.java
src/main/java/com/example/demo/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
src/main/java/com/example/demo/model/enumclass/: ItemStatus.java  OrderType.java  UserStatus.java
src/main/java/com/example/demo/model/network/: Header.java
src/main/java/com/example/demo/model/network/request/: AdminUserApiRequest.java  CategoryApiRequest.java  ItemApiRequest.java  OrderDetailApiRequest.java  OrderGroupApiRequest.java  PartnerApiRequest.java  UserApiRequest.java
src/main/java/com/example/demo/model/network/response/: AdminUserApiResponse.java  CategoryApiResponse.java  ItemApiResponse.java  OrderDetailApiResponse.java  OrderGroupApiResponse.java  PartnerApiResponse.java  UserApiResponse.java
src/main/java/com/example/demo/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminUserApiLogicService.java  CategoryApiLogicService.java  ItemApiLogicService.java  OrderDetailApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BootjarTestApplicationTests.java
src/test/java/com/example/demo/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
